# LABTOOLS.API

./: Dockerfile  LABTOOLS.API.csproj  LABTOOLS.API.sln  Program.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml  labtools-api.csproj
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: AnalyzerController.cs  ApiController.cs  UserApiController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminApiController.cs  RoleApiController.cs  UserController.cs
CustomAttributes/: RequiredRoleAttribute.cs
Data/: AppDbContext.cs  IDataContext.cs  IRepository.cs
Data/Repositories/: AdminRoleRepository.cs  AdminUserRepository.cs  AnalyzerRepository.cs  EfCoreRepository.cs  UserRepository.cs
DataTransferObjects/: AnalyzerDTO.cs  IDataTransferObject.cs  RoleDTO.cs  UserDTO.cs
Extensions/: DbContextExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
Helpers/: AppSettings.cs
JsonApi/: DocumentBase.cs  ErrorObject.cs  JsonApiDocument.cs  RelationshipsObject.cs  ResourceIdentifierObject.cs  ResourceObject.cs
JsonApi/Builders/: IJsonApiDocBuilder.cs  JsonApiDocBuilder.cs  LinkBuilder.cs  MetaBuilder.cs  ResourceObjectLinksBuilder.cs
JsonApi/Objects/: ResourceObjectLinks.cs  TopLevelLinks.cs  TopLevelMeta.cs
Managers/: CognitoUserManager.cs
Mapping/: MappingProfile.cs  QueryParamsMapper.cs
Migrations/: 20230530155259_intial migration.Designer.cs  20230530155259_intial migration.cs  20230609190015_initial.Designer.cs  20230609190015_initial.cs  AppDbContextModelSnapshot.cs
Models/: Analyzer.cs  IEntity.cs  Permission.cs  Role.cs  SeedingEntry.cs  User.cs
Properties/: launchSettings.json
Requests/: IndexQueryParameters.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs
Requests/Admin/: RegisterUserRequest.cs
Seedings/Development/: 20230609_TestSeed.sql
Serialization/Converter/: SingleOrArrayConverter.cs
Util/: ServiceActivator.cs
